<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/images/PNG.png" />

    <!-- SEO Improvements -->
    <title>SNC | The First Global Digital Banking Experience</title>
    <meta
      name="description"
      content="SNC is a pioneering digital banking platform offering fast, secure, and smart financial services for users around the globe. Join the future of finance today."
    />
    <meta
      name="keywords"
      content="SNC, Digital Bank, Fintech, Digital Wallet, Online Payments, Smart Banking, Global Finance, Digital Currency, Financial Technology"
    />
    <meta name="author" content="SNC Team" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Open Graph -->
    <meta
      property="og:title"
      content="SNC | The First Global Digital Banking Experience"
    />
    <meta
      property="og:description"
      content="Join SNC and access the future of digital finance. Fast, secure, and borderless banking for everyone."
    />
    <meta property="og:image" content="/images/PNG.png" />
    <meta property="og:url" content="https://snc.cash/" />
    <meta property="og:type" content="website" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body class="bg-[#fff] dark:bg-[#26292C]">
    <div id="root" class="min-h-screen"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
